{
  "name": "elve-terminal",
  "displayName": "Elve Terminal",
  "description": "A powerful custom terminal panel with tabs, split views, per-directory history, themes, and aliases",
  "version": "1.1.4",
  "author": "Bane Kondic",
  "publisher": "ElveApps",
  "license": "MIT",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/banekondic1996/Elve-Terminal-VSCode"
  },
  "bugs": {
    "url": "https://github.com/banekondic1996/Elve-Terminal-VSCode/issues"
  },
  "homepage": "https://github.com/banekondic1996/Elve-Terminal-VSCode#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "tabs",
    "split",
    "history",
    "aliases",
    "xterm"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "elveTerminal.openPanel",
        "title": "Elve Terminal: Open"
      },
      {
        "command": "elveTerminal.collapseBar",
        "title": "Elve: Toggle tab sidebar",
        "icon": "$(chevron-right)"
      },
      {
        "command": "elveTerminal.password",
        "title": "Elve: Quick Password",
        "icon": "$(lock)"
      },
      {
        "command": "elveTerminal.clear",
        "title": "Elve: Clear terminal",
        "icon": "$(clear-all)"
      },
      {
        "command": "elveTerminal.clearLine",
        "title": "Elve: Clear line",
        "icon": "$(close)"
      },
      {
        "command": "elveTerminal.kill",
        "title": "Elve: Kill process",
        "icon": "$(debug-stop)"
      },
      {
        "command": "elveTerminal.toggleHistory",
        "title": "Elve: Toggle history",
        "icon": "$(history)"
      },
      {
        "command": "elveTerminal.menu",
        "title": "Elve: Menu",
        "icon": "$(ellipsis)"
      },
      {
        "command": "elveTerminal.bell",
        "title": "Elve: Alert on idle",
        "icon": "$(bell)"
      },
      {
        "command": "elveTerminal.ctx.copy",
        "title": "Copy"
      },
      {
        "command": "elveTerminal.ctx.paste",
        "title": "Paste"
      },
      {
        "command": "elveTerminal.ctx.clearLine",
        "title": "Clear Line"
      },
      {
        "command": "elveTerminal.ctx.clear",
        "title": "Clear Terminal"
      },
      {
        "command": "elveTerminal.ctx.kill",
        "title": "Kill Terminal"
      },
      {
        "command": "elveTerminal.ctx.splitH",
        "title": "Split Horizontal"
      },
      {
        "command": "elveTerminal.ctx.splitV",
        "title": "Split Vertical"
      },
      {
        "command": "elveTerminal.ctx.pacman",
        "title": "Install with pacman"
      },
      {
        "command": "elveTerminal.ctx.yay",
        "title": "Install with yay"
      },
      {
        "command": "elveTerminal.ctx.apt",
        "title": "Install with apt-get"
      },
      {
        "command": "elveTerminal.ctx.dnf",
        "title": "Install with dnf"
      },
      {
        "command": "elveTerminal.ctx.search",
        "title": "Web Search"
      },
      {
        "command": "elveTerminal.ctx.histExecute",
        "title": "Execute"
      },
      {
        "command": "elveTerminal.ctx.histCopyInput",
        "title": "Copy to input"
      },
      {
        "command": "elveTerminal.ctx.histCopy",
        "title": "Copy"
      },
      {
        "command": "elveTerminal.togglePanel",
        "title": "Elve: Toggle Panel",
        "icon": "$(terminal)"
      }
    ],
    "views": {
      "panel": [
        {
          "type": "webview",
          "id": "elveTerminal.panel",
          "name": "Elve Terminal",
          "icon": "$(terminal)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "elveTerminal.kill",
          "when": "view == elveTerminal.panel",
          "group": "navigation@1"
        },
        {
          "command": "elveTerminal.clear",
          "when": "view == elveTerminal.panel",
          "group": "navigation@2"
        },
        {
          "command": "elveTerminal.bell",
          "when": "view == elveTerminal.panel",
          "group": "navigation@3"
        },
        {
          "command": "elveTerminal.toggleHistory",
          "when": "view == elveTerminal.panel",
          "group": "navigation@4"
        },
        {
          "command": "elveTerminal.menu",
          "when": "view == elveTerminal.panel",
          "group": "navigation@5"
        }
      ],
      "webview/context": [
        {
          "command": "elveTerminal.ctx.copy",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "1_terminal@1"
        },
        {
          "command": "elveTerminal.ctx.paste",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "1_terminal@2"
        },
        {
          "command": "elveTerminal.ctx.clearLine",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "1_terminal@3"
        },
        {
          "command": "elveTerminal.ctx.clear",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "1_terminal@4"
        },
        {
          "command": "elveTerminal.ctx.kill",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "1_terminal@5"
        },
        {
          "command": "elveTerminal.ctx.splitH",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "2_split@1"
        },
        {
          "command": "elveTerminal.ctx.splitV",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal'",
          "group": "2_split@2"
        },
        {
          "command": "elveTerminal.ctx.pacman",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal' && elveHasSelection",
          "group": "3_install@1"
        },
        {
          "command": "elveTerminal.ctx.yay",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal' && elveHasSelection",
          "group": "3_install@2"
        },
        {
          "command": "elveTerminal.ctx.apt",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal' && elveHasSelection",
          "group": "3_install@3"
        },
        {
          "command": "elveTerminal.ctx.dnf",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal' && elveHasSelection",
          "group": "3_install@4"
        },
        {
          "command": "elveTerminal.ctx.search",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'terminal' && elveHasSelection",
          "group": "3_install@5"
        },
        {
          "command": "elveTerminal.ctx.histExecute",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'historyItem'",
          "group": "1_hist@1"
        },
        {
          "command": "elveTerminal.ctx.histCopyInput",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'historyItem'",
          "group": "1_hist@2"
        },
        {
          "command": "elveTerminal.ctx.histCopy",
          "when": "webviewId == 'elveTerminal.panel' && webviewSection == 'historyItem'",
          "group": "1_hist@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "elveTerminal.openPanel",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      }
    ]
  },
  "scripts": {
    "compile": "node scripts/copy-xterm.js && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node scripts/copy-xterm.js && tsc -p ./ && node -e \"require('child_process').execSync('npx @vscode/vsce package', {stdio:'inherit'})\"",
    "vscode:prepublish": "node scripts/copy-xterm.js && tsc -p ./"
  },
  "dependencies": {
    "node-pty": "^1.1.0-beta37",
    "ws": "^8.14.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.5",
    "typescript": "^5.0.0"
  }
}